<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.huilan.library_videoplay.view.SuperVideoView
        android:id="@+id/vv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" />

    <include
        android:id="@+id/in_videoTop"
        layout="@layout/advancedplayer_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_video_top_height" />

    <include
        android:id="@+id/in_videoBottom"
        layout="@layout/advancedplayer_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_video_bottom_height"
        android:layout_alignParentBottom="true" />

</RelativeLayout>