<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lb_video_bottom_height"
    android:background="#55000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dip">

    <Button
        android:id="@+id/btn_PlayOrPause"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@android:drawable/ic_media_pause" />

    <TextView
        android:id="@+id/tv_nowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="00:00"
        android:textColor="#9388F8" />

    <SeekBar
        android:id="@+id/seekBar_progress"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="19:32"
        android:textColor="#D0CFD3" />

</LinearLayout>